AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="AudioPlayer" ResizeMode="NoResize" Height="466.488" Width="735.966">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="DarkGray" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить музыку" Click="AddWithMenu"></MenuItem>
                <MenuItem Header="Добавить плейлист музыки" Click="AddPlaylist"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Сортировать" Click="SortSelectedPlaylist" />
                <MenuItem Header="Очистить" Click="ClearPlaylist"></MenuItem>
                <MenuItem Header="Создать новый плейлист" Click="CreatePlaylist"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True" Grid.Column="0">
                <Label HorizontalContentAlignment="Left" DockPanel.Dock="Top" Content="Music" HorizontalAlignment="Center" FontFamily="Showcard Gothic" Margin="0,0,50,0" Width="315"/>
                <ScrollViewer AllowDrop="True"  VerticalScrollBarVisibility="Visible" MinHeight="100" MinWidth="100" DragDrop.Drop="Drop">
                    <StackPanel x:Name="Music">
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <DockPanel LastChildFill="True" Grid.Column="1">
                <Label DockPanel.Dock="Top" Content="Playlists" HorizontalAlignment="Center" FontFamily="Showcard Gothic" Width="365"/>
                <StackPanel CheckBox.Checked="Performer_Checked" CheckBox.Unchecked="Performer_Checked" DockPanel.Dock="Right" x:Name="filtration" Width="100">
                    <CheckBox   x:Name="Performer" IsThreeState="False" IsChecked="True" Height="20" Content="Исполнитель"/>
                    <CheckBox  x:Name="Album" IsThreeState="False" IsChecked="True" Height="20" Content="Альбом" />
                    <CheckBox x:Name="Title" IsThreeState="False" IsChecked="True" Height="20" Content="Название"/>
                </StackPanel>
                <ScrollViewer >
                    <StackPanel x:Name="playlists"/>
                </ScrollViewer>
            </DockPanel>
        </Grid>

        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="prev" Style="{StaticResource RoundedButtonPrev}" Height="35" Width="35" Click="RewindPrev"/>
            <Button Name="play" Style="{StaticResource RoundedButtonPause}" Click="Play" Height="45" Width="45"/>
            <Button Name="next" Style="{StaticResource RoundedButtonNext}"  Height="35" Width="35" Click="RewindNext"/>
        </WrapPanel>

        <DockPanel Grid.Row="3">
            <ToggleButton DockPanel.Dock="Right" Style="{StaticResource Toggle}" Click="Replay">
                <Image Source="Resources/replay.png" MaxHeight="30" MaxWidth="30"/>
            </ToggleButton>
            <Slider VerticalAlignment="Center" DockPanel.Dock="Left" Style="{StaticResource Horizontal_Slider}" Margin="10,0,0,0" x:Name="playingTime" IsMoveToPointEnabled="True" ValueChanged="_time_ValueChanged"/>

        </DockPanel>

        <DockPanel LastChildFill="True" Grid.Row="4">
            <ToggleButton DockPanel.Dock="Right" Name="Control" Click="ChangeVolume" Style="{StaticResource Toggle}">
                <StackPanel>
                    <Image MaxHeight="30" MaxWidth="30" Source="Resources/Volume.png" DockPanel.Dock="Right"/>
                    <Popup x:Name="VolumeСontrol" PlacementTarget="{Binding ElementName=Control}">
                        <StackPanel Background="DarkGray">
                            <WrapPanel>
                                <Label Content="Volume"/>
                                <Slider Name="volume" Style="{StaticResource Horizontal_Slider}" Minimum="1" Maximum="100" Value="50" ValueChanged="volume_ValueChanged" VerticalAlignment="Bottom"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Name="balance" Content="Balance"/>
                                <Slider Style="{StaticResource Horizontal_Slider}" Minimum="-100" Maximum="100" ValueChanged="Slider_ValueChanged" VerticalAlignment="Bottom"/>
                            </WrapPanel>
                        </StackPanel>
                    </Popup>
                </StackPanel>
            </ToggleButton>
            <TextBlock DockPanel.Dock="Top" x:Name="Opened" Text="" HorizontalAlignment="Center"/>
            <Label HorizontalContentAlignment="Center" x:Name="time" Visibility="Visible" Content="00:00" Width="730"/>
        </DockPanel>

    </Grid>
</Window>
